I|1|D+|4|Ma.FDo|2|H|EMPTY|4.0|COP, GHR
EMPTY|2|D+|2|Mao|2|H, Cg|EMPTY|6.0|GHR
II|3|D+|2,6|Ma-|2|H|EMPTY|3.0|DV1, COP, GHR
EMPTY|4|DdSo|99|FMa.FV-|EMPTY|A|EMPTY|EMPTY|DR1
III|5|D+|1|Mao|2|H, Hh|P|3.0|INCOM2, COP, GHR
EMPTY|6|Do|7|Fo|EMPTY|An|EMPTY|EMPTY|DR1
IV|7|Do|7|Mpo|EMPTY|(H)|P|EMPTY|GHR
V|8|Wo|1|Mao|EMPTY|A|EMPTY|1.0|DR1
VI|9|Dd+|99|FY-|2|Sc|EMPTY|2.5|INCOM1, COP
EMPTY|10|Dd+|99|Mpu|2|A|EMPTY|2.5|EMPTY
VII|11|W+|1|Ma.mao|2|H, Cg|P|2.5|COP, GHR
EMPTY|12|Dd+|22|Mau|2|H|EMPTY|1.0|COP, GHR
VIII|13|D+|1,4,5|Ma.CFu|2|A, Hh|P|3.0|FABCOM2, COP, GHR
IX|14|Do|12|FMp.CF-|2|A|EMPTY|2.5|EMPTY
EMPTY|15|D+|3|FMao|2|A|EMPTY|4.5|AG, PHR
X|16|D+|8|Ma.FC'o|2|(H)|EMPTY|4.0|AG, PHR
EMPTY|17|D+|1|FMa.FCo|2|A|P|4.5|PER
EMPTY|18|Do|10|Fu|EMPTY|Sc|EMPTY|EMPTY|EMPTY
