I|1|Wso|1|Fdo|EMPTY|Bt|EMPTY|3.5 |DV, MOR
EMPTY|2|Do|4|Fo|EMPTY|A|EMPTY|EMPTY|DV, PER
II|3|DdS+|99|Ma.FC'-|EMPTY|H, Cg|EMPTY|4.5|DR2, AB, PHR
II|4|W+|1|Ma.CFu|2|H, (A), Cg|P|5.5|FAB, AG, COP, PHR
IV|5|Do|6|Fo|2|Cg|EMPTY|EMPTY|PER
EMPTY|6|W+|1|Mp.FDo|EMPTY|(H), Bt|P|4.0|DV, AG, GHR
V|7|Ddo|99|FMao|EMPTY|A|EMPTY|EMPTY|EMPTY
EMPTY|8|Wo|1|mp-|EMPTY|Ad|EMPTY|1.0|MOR
VI|9|Ddo|33|Fu|EMPTY|(Hd), Sx|EMPTY|EMPTY|ALOG, PHR
VII|10|W+|1|Mao|2|H, Ls|EMPTY|2.5|AG, DR, PHR
EMPTY|11|Wo|1|FV-|EMPTY|An|EMPTY|2.5|DV2
EMPTY|12|Do|2|FVu|EMPTY|Fd|EMPTY|EMPTY|PER
VIII|13|W+|1|Mp.CF-|EMPTY|(Hd), Fi, Cg|EMPTY|4.5|FAB2, PHR
IX|14|Wv|1|C|EMPTY|Fi|EMPTY|EMPTY|PER
X|15|D+|11|Ma-|EMPTY|Hd, Sx|EMPTY|4.0|FAB, PHR
EMPTY|16|Dv|9|C|2|Bl|EMPTY|EMPTY|EMPTY
